Group is
		lib/debug.sml
		lib/symtab.sml
        lib/bigraph.sml
		types/types.sml
		types/reaction.sml
		backend/codegen.sig
		backend/ccodegen.sml
		optimiser/optimise.sml
		frontend/parse_tree.sml
        frontend/errormsg.sml
        frontend/lope.grm
        frontend/lope.lex
        frontend/parse.sml
        tests/test.sml
        tests/bigraph_tests.sml
		tests/symtab_tests.sml
	    tests/parse_tests.sml
	    tests/types_tests.sml
		tests/reaction_tests.sml
		tests/optimiser_tests.sml
		tests/ccodegen_tests.sml
        tests/lope_tests.sml
        $/smlnj-lib.cm
        $/ml-yacc-lib.cm
        $/basis.cm

